# backend-microservices

./: README.md  backend-service.postman_collection.json  microservices.drawio
be-auth/: pom.xml
be-auth/src/main/java/com/service/beauth/: BeAuthApplication.java
be-auth/src/main/java/com/service/beauth/config/: WebSecurityConfig.java
be-auth/src/main/java/com/service/beauth/constant/: Constant.java
be-auth/src/main/java/com/service/beauth/controller/: UserController.java
be-auth/src/main/java/com/service/beauth/controller/advice/: ErrorHandler.java
be-auth/src/main/java/com/service/beauth/dto/: LoginRequest.java  LoginResponse.java  Response.java  UserRequest.java
be-auth/src/main/java/com/service/beauth/entity/: User.java
be-auth/src/main/java/com/service/beauth/exception/: BadRequestCustomException.java  DataExistException.java  NotFoundException.java
be-auth/src/main/java/com/service/beauth/repository/: UserRepository.java
be-auth/src/main/java/com/service/beauth/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
be-auth/src/main/java/com/service/beauth/security/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
be-auth/src/main/java/com/service/beauth/service/: UserService.java
be-auth/src/main/resources/: application.yml
be-auth/src/test/java/com/service/beauth/: BeAuthApplicationTests.java
be-catalog/: pom.xml
be-catalog/src/main/java/com/service/becatalog/: BeCatalogApplication.java
be-catalog/src/main/java/com/service/becatalog/constant/: Constant.java
be-catalog/src/main/java/com/service/becatalog/controller/: CategoryController.java  ProductController.java
be-catalog/src/main/java/com/service/becatalog/dto/: CategoryRequest.java  ProductRequest.java  RequestPage.java  Response.java
be-catalog/src/main/java/com/service/becatalog/entity/: Category.java  Product.java
be-catalog/src/main/java/com/service/becatalog/exception/: BadRequestCustomException.java  DataExistException.java  NotFoundException.java
be-catalog/src/main/java/com/service/becatalog/repository/: CategoryRepository.java  ProductRepository.java
be-catalog/src/main/java/com/service/becatalog/service/: CategoryService.java  ProductService.java
be-catalog/src/main/resources/: application.yml
be-catalog/src/test/java/com/service/becatalog/: BeCatalogApplicationTests.java
be-catalog/src/test/java/com/service/becatalog/controller/: CategoryControllerTest.java  ProductControllerTest.java
be-catalog/src/test/java/com/service/becatalog/repository/: CategoryRepositoryTest.java
be-catalog/src/test/java/com/service/becatalog/service/: CategoryServiceTest.java  ProductServiceTest.java
be-config-server/: pom.xml
be-config-server/src/main/java/com/service/beconfigserver/: BeConfigServerApplication.java
be-config-server/src/main/resources/: application.yml
be-config-server/src/main/resources/configs/: auth.yml  catalog.yml  discovery.yml  gateway.yml  report.yml
be-config-server/src/test/java/com/service/beconfigserver/: BeConfigServerApplicationTests.java
be-discovery/: pom.xml
be-discovery/src/main/java/com/service/bediscovery/: BeDiscoveryApplication.java
be-discovery/src/main/resources/: application.yml
be-discovery/src/test/java/com/service/bediscovery/: BeDiscoveryApplicationTests.java
be-gateway/: pom.xml
be-gateway/src/main/java/com/service/begateway/: BeGatewayApplication.java
be-gateway/src/main/java/com/service/begateway/constant/: Constant.java
be-gateway/src/main/java/com/service/begateway/dto/: Response.java
be-gateway/src/main/resources/: application.yml
be-gateway/src/test/java/com/service/begateway/: BeGatewayApplicationTests.java
be-report/: pom.xml
be-report/src/main/java/com/service/bereport/: BeReportApplication.java
be-report/src/main/resources/: application.yml
be-report/src/test/java/com/service/bereport/: BeReportApplicationTests.java
(+13 files in other folders)
